<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <h1>Exemplo de requisição</h1>
    <form method="POST" action="/api/post-example">
        <label for="name"> Nome:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email"> Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>